# --------------------------------------+---------------------------------------8
#
#         Playbook for performing general baseline OS configuration tasks
#
# --------------------------------------+---------------------------------------8
