# /*----------------------------------------------------------------------------8
# |                                                                             |
# |         Playbook for performing SAP specific OS configuration tasks         |
# |                                                                             |
# +-------------------------------------4--------------------------------------*/
---

- hosts:        "{{ app_sid|upper }}_DB  :
                 {{ app_sid|upper }}_SCS :
                 {{ app_sid|upper }}_PAS :
                 {{ app_sid|upper }}_APP :
                 {{ app_sid|upper }}_WEB"
  name:         SAP specific OS configuration
  remote_user:  azureadm                              # TODO: Replace with variable
  become:       yes
  become_user:  root
  vars_files:
    - vars/ansible-input-api.yaml                     # DONE: move this back into Repo Structure as an API template


  tasks:

  # - name: Test Connection                             # TODO: Temp place holder
  #   ping:

  - include_role:
      name:     roles-sap-os/sap-users                          # TODO: Centiq copy (rework done)








...
# /*----------------------------------------------------------------------------8
# |                                    END                                      |
# +-------------------------------------4--------------------------------------*/
