---

- hosts: scs
  become: yes
  vars:
    tier: scs
  vars_files:
    - "{{ inventory_dir }}/sap_system_configuration.yml"
  roles:
    - role: ensure-bom
    - role: sap-users
    - role: scs-install
