---

- name:       include OS-specific vars
  include_vars:   "{{ ansible_os_family | lower }}"


- name:       Ensure ({{ dependencies }}) exist
  package:
    name:         "{{ item }}"
    state:        present
  loop:           "{{ dependencies }}"
