---

- hosts:        localhost
  name:         test
  become:       true
  become_user:  root
  gather_facts: true

  tasks:

  - set_fact:
      _sapBom:          "TEST"
      _installDirPath:  "/usr/sap/install"

  - include_role:
      name: sap-bom


...
# /*---------------------------------------------------------------------------8
# |                                   END                                      |
# +------------------------------------4--------------------------------------*/
